ProtoRIOControl/ProtoRIOControl/SensorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProtoRIOControl.SensorsPage"
             xmlns:lang="clr-namespace:ProtoRIOControl.Localization;assembly=ProtoRIOControl"
             Title="{lang:Translate SensorsTab}"
             Icon="scan.png"
             Padding="5">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="Medium"
                       Text="{lang:Translate SensorA}"
                       HorizontalTextAlignment="Center"/>
                <Picker Grid.Row="1"
                        x:Name="sensorAPicker"
                        Title="{lang:Translate SelectSensor}"/>
                <Label Grid.Row="2"
                       x:Name="sensorAResults1"
                       Text="Results" />
            </Grid>
            <Grid Grid.Row="1"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="Medium"
                       Text="{lang:Translate SensorB}"
                       HorizontalTextAlignment="Center"/>
                <Picker Grid.Row="1"
                        x:Name="sensorBPicker"
                        Title="{lang:Translate SelectSensor}"/>
                <Label Grid.Row="2"
                       x:Name="sensorBResults1"
                       Text="Results" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>