ProtoRIOControl/ProtoRIOControl/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProtoRIOControl.StatusPage"
             xmlns:lang="clr-namespace:ProtoRIOControl.Localization;assembly=ProtoRIOControl"
             Title="{lang:Translate StatusTab}"
             Icon="info.png"
             Padding="5">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           TextColor="Black"
                           Text="{lang:Translate BatteryVoltage}"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           TextColor="Black"
                           Text="{lang:Translate BatteryCurrent}"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"/>
                    <Label Grid.Row="1"
                           x:Name="voltageLabel"
                           Grid.Column="0"
                           Text="0 V"
                           TextColor="Black"
                           BackgroundColor="{StaticResource batteryLowColor}"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           TextColor="Black"
                           x:Name="currentLabel"
                           Text="0 A"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"/>
                </Grid>
            
            <Label Grid.Row="1"
                   x:Name="connectionStatusLabel"
                   Text="{lang:Translate StatusNotConnected}"
                   TextColor="{StaticResource redLabelColor}"
                   FontSize="Medium"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>